voxel,3,0,0,grass
voxel,-1,0,0,grass
voxel,-2,0,0,grass
voxel,-2,0,1,grass
voxel,2,0,1,tilled
voxel,3,0,1,grass
voxel,3,0,-1,grass
voxel,-2,0,-1,grass
voxel,-2,0,-2,grass
voxel,1,0,1,tilled
voxel,0,0,1,tilled
voxel,1,0,0,grass
voxel,2,0,-2,grass
voxel,3,0,-2,grass
voxel,1,0,-2,grass
voxel,2,0,-1,grass
voxel,1,0,-1,grass
voxel,2,0,0,grass
voxel,0,0,2,tilled
voxel,1,0,2,tilled
voxel,1,0,3,grass
voxel,0,0,3,grass
voxel,3,0,2,grass
voxel,3,0,3,grass
voxel,2,0,3,grass
voxel,2,0,2,tilled
voxel,-1,0,3,grass
voxel,-1,0,1,tilled
voxel,-1,0,2,tilled
voxel,-2,0,2,grass
voxel,-2,0,3,grass
voxel,0,0,-1,grass
voxel,0,0,-2,grass
voxel,0,0,0,grass
voxel,-1,0,-1,grass
voxel,-1,0,-2,grass
voxel,0,2,6,grass
voxel,-1,2,6,grass
voxel,-1,2,7,grass
voxel,0,3,4,none
voxel,-1,3,4,grass
voxel,-2,3,4,stone
voxel,0,0,-2,leaves
voxel,0,3,-9,none
voxel,0,2,-9,none
voxel,0,1,-9,none
voxel,0,0,-9,none
voxel,0,-1,-9,none
voxel,0,-2,-9,none
voxel,0,-3,-9,none
voxel,0,-4,-9,none
voxel,0,-5,-9,none
voxel,0,10,0,none
voxel,0,10,-2,none
voxel,0,9,-1,none
voxel,0,8,0,none
voxel,0,7,1,none
voxel,0,6,2,none
fence,-2,1,-2
fence,-2,1,0
fence,-2,1,1
fence,-2,1,2
fence,-2,1,3
fence,-1,1,3
fence,0,1,3
fence,1,1,3
fence,2,1,3
fence,3,1,3
fence,3,1,2
fence,3,1,1
fence,3,1,0
fence,3,1,-1
fence,3,1,-2
fence,2,1,-2
fence,1,1,-2
fence,-1,1,-2
fence,0,1,-2
