voxel,3,0,0,grass
voxel,-1,0,0,grass
voxel,-2,0,0,grass
voxel,-2,0,1,grass
voxel,2,0,1,grass
voxel,3,0,1,grass
voxel,3,0,-1,grass
voxel,-2,0,-1,grass
voxel,-2,0,-2,grass
voxel,1,0,1,grass
voxel,0,0,1,grass
voxel,1,0,0,grass
voxel,2,0,-2,grass
voxel,3,0,-2,grass
voxel,1,0,-2,grass
voxel,2,0,-1,grass
voxel,1,0,-1,grass
voxel,2,0,0,grass
voxel,0,0,2,grass
voxel,1,0,2,grass
voxel,1,0,3,grass
voxel,0,0,3,grass
voxel,3,0,2,grass
voxel,3,0,3,grass
voxel,2,0,3,grass
voxel,2,0,2,grass
voxel,-1,0,3,grass
voxel,-1,0,1,grass
voxel,-1,0,2,grass
voxel,-2,0,2,grass
voxel,-2,0,3,grass
voxel,0,0,-1,grass
voxel,0,0,-2,grass
voxel,0,0,0,grass
voxel,-1,0,-1,grass
voxel,-1,0,-2,grass
voxel,0,2,6,grass
voxel,-1,2,6,grass
voxel,-1,2,7,grass
voxel,0,3,4,none
voxel,-1,3,4,grass
voxel,-2,3,4,stone
fence,-2,1,-2
fence,-2,2,-2
fence,-2,1,-1
fence,-2,2,-1
fence,-2,1,0
fence,-2,1,1
fence,-2,1,2
fence,-2,1,3
fence,-1,1,3
fence,0,1,3
fence,0,2,3
fence,1,2,3
fence,1,1,3
fence,2,1,3
fence,2,2,3
fence,3,2,3
fence,3,1,3
fence,3,1,2
fence,3,1,1
fence,3,1,0
fence,3,1,-1
fence,3,1,-2
fence,2,1,-2
fence,1,1,-2
fence,0,1,-2
fence,-1,1,-2
fence,-2,2,1
fence,0,2,-2
fence,-1,2,-2
fence,-2,2,0
fence,-2,2,2
fence,-2,2,3
fence,-1,2,3
plant,0,4,0,grass,1
