voxel,3,0,0,grass
voxel,-1,0,0,grass
voxel,-2,0,0,grass
voxel,-2,0,1,grass
voxel,2,0,1,grass
voxel,3,0,1,grass
voxel,3,0,-1,grass
voxel,-2,0,-1,grass
voxel,-2,0,-2,grass
voxel,1,0,1,grass
voxel,0,0,1,grass
voxel,1,0,0,grass
voxel,2,0,-2,grass
voxel,3,0,-2,grass
voxel,1,0,-2,grass
voxel,2,0,-1,grass
voxel,1,0,-1,grass
voxel,2,0,0,grass
voxel,0,0,2,grass
voxel,1,0,2,grass
voxel,1,0,3,grass
voxel,0,0,3,grass
voxel,3,0,2,grass
voxel,3,0,3,grass
voxel,2,0,3,grass
voxel,2,0,2,grass
voxel,-1,0,3,grass
voxel,-1,0,1,grass
voxel,-1,0,2,grass
voxel,-2,0,2,grass
voxel,-2,0,3,grass
voxel,0,0,-1,grass
voxel,0,0,-2,grass
voxel,0,0,0,grass
voxel,-1,0,-1,grass
voxel,-1,0,-2,grass
voxel,3,1,-2,stone
voxel,3,1,-1,grass
voxel,3,1,0,stone
voxel,3,1,1,grass
voxel,3,1,2,stone
voxel,3,1,3,grass
voxel,3,2,3,stone
voxel,3,2,2,grass
voxel,3,2,1,stone
voxel,3,2,0,grass
voxel,3,2,-1,stone
voxel,3,2,-2,grass
voxel,-2,1,-2,none
voxel,-1,1,-2,none
voxel,0,1,-2,none
voxel,1,1,-2,none
voxel,2,1,-2,none
voxel,2,2,-2,none
voxel,1,2,-2,none
voxel,0,2,-2,none
voxel,-1,2,-2,none
voxel,-2,2,-2,none
voxel,2,1,3,none
voxel,1,1,3,none
voxel,0,1,3,none
voxel,-1,1,3,none
voxel,-2,1,3,none
voxel,-2,2,3,none
voxel,-1,2,3,none
voxel,0,2,3,none
voxel,1,2,3,none
voxel,2,2,3,none
voxel,-2,1,2,grass
voxel,-2,1,1,stone
voxel,-2,1,0,grass
voxel,-2,1,-1,stone
voxel,-2,2,-1,grass
voxel,-2,2,0,stone
voxel,-2,2,1,grass
voxel,-2,2,2,stone
voxel,0,2,6,grass
voxel,-1,2,6,grass
voxel,-1,2,7,grass
