voxel,3,0,0,grass
voxel,-1,0,0,grass
voxel,-2,0,0,grass
voxel,-2,0,1,grass
voxel,2,0,1,grass
voxel,3,0,1,grass
voxel,3,0,-1,grass
voxel,-2,0,-1,grass
voxel,-2,0,-2,grass
voxel,1,0,1,grass
voxel,0,0,1,grass
voxel,1,0,0,grass
voxel,2,0,-2,grass
voxel,3,0,-2,grass
voxel,1,0,-2,grass
voxel,2,0,-1,grass
voxel,1,0,-1,grass
voxel,2,0,0,grass
voxel,0,0,2,grass
voxel,1,0,2,grass
voxel,1,0,3,grass
voxel,0,0,3,grass
voxel,3,0,2,grass
voxel,3,0,3,grass
voxel,2,0,3,grass
voxel,2,0,2,grass
voxel,-1,0,3,grass
voxel,-1,0,1,grass
voxel,-1,0,2,grass
voxel,-2,0,2,grass
voxel,-2,0,3,grass
voxel,0,0,-1,grass
voxel,0,0,-2,grass
voxel,0,0,0,grass
voxel,-1,0,-1,grass
voxel,-1,0,-2,grass
voxel,3,1,-2,none
voxel,3,1,-1,none
voxel,3,1,0,none
voxel,3,1,1,none
voxel,3,1,2,none
voxel,3,1,3,none
voxel,3,2,3,none
voxel,3,2,2,none
voxel,3,2,1,none
voxel,3,2,0,none
voxel,3,2,-1,none
voxel,3,2,-2,none
fence,2,1,3
fence,1,1,3
fence,0,1,3
fence,-1,1,3
fence,-2,1,3
fence,-2,1,2
fence,-2,1,1
fence,-2,1,0
fence,-2,1,-1
fence,-2,1,-2
fence,-1,1,-2
fence,0,1,-2
fence,1,1,-2
fence,2,1,-2
